<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" 
  xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.epizy.tabcommentstest.extensions.comments" extension-version="1.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Add comments to Tableau Dashboards - TEST</description>
    <author name="Mark Yoxon" email="m.yoxon@shu.ac.uk" organization="Sheffield Hallam University" website="https://www.shu.ac.uk"/>
    <min-api-version>0.8</min-api-version>
    <source-location>
      <url>http://tabcommentstest.epizy.com/</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Add-Comments</text>
    </resource>
  </resources>
</manifest>