<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>   
        .modal-backdrop {
            background-color: transparent;
        }

         /* .modal-content {
            height: 1000px;         
        }  */
        
        .modal-body {
            padding: 15px 15px;
        }

        .modal-body {
            padding: 15px 15px;
        }

        .modal-header {
            padding:10px 10px;
        }

        .modal-footer {
            padding:10px 10px;
        }

        body {
            background: none transparent;
        }
</style>
    </style>

    <title>Tableau User Comments</title>
</head>

<body>

    <div id="inactive">Please configure the extension before publishing the dashboard.</div> 

    <div id="active" style="margin: 5px">
        <button id="initBtn" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal" data-focus="false">
        Leave a comment
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel">Leave a comment</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-focus="false">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="bodyWrite" class="modal-body">
                        
                            <!-- <label for="bodyTxt">Thanks!</label> -->
                            <textarea class="form-control" id="bodyTxt" rows="4"></textarea>
                        
                    </div>
                
                    <div class="modal-footer">
                        <span id="footerTxt">Thanks!</span>
                        <button id="submitBtn" type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/tableau.extensions.1.latest.js"></script>
    <script src="js/app.js"></script> 
</body>

</html>