<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>   
        .modal-backdrop {
            background-color: transparent;
        }

         /* .modal-content {
            height: 1000px;         
        }  */
        
        .modal-body {
            padding: 15px 15px;
        }

        .modal-body {
            padding: 15px 15px;
        }

        .modal-header {
            padding:10px 10px;
        }

        .modal-footer {
            padding:10px 10px;
        }
        
        body {
            background: none transparent;
        }
</style>
    </style>

    <title>Tableau User Comments</title>
</head>

<body>

    <div id="active" style="margin: 5px">
<!-- 
        <div id="placeholder" style="font-size: 14px; padding: 5px 0 px">Please configure the extension before publishing the dashboard.</div> 
        <button id="initBtn" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal" data-focus="false">
        Leave a comment
        </button> -->

        <!-- Modal -->
        <div class="card">
            <div class="card-header h6">
                Please leave a comment
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true" style="padding: 0px">&times;</span>
            </div>
            <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                <textarea class="form-control" id="bodyTxt" rows="4" style="margin-bottom: 15px"></textarea>
                
                    <!-- <span id="footerTxt">Thanks!</span> -->
                    <button id="submitBtn" type="button" class="btn btn-primary btn-sm">Submit</button>
                
            </div>
        </div>
                
                    
                </div>
            </div>
        </div>
    </div>
     <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/tableau.extensions.1.latest.js"></script>
    <script src="js/staticapp.js"></script> 
</body>

</html>
